ALGORITHM exo1
VAR
    setOne : ARRAY_OF INTEGER[4];
    setTwo : ARRAY_OF INTEGER[4];
    i,j,sum : INTEGER=0;
    dupliqué : BOOLEAN;
BEGIN
    setOne :=[12,13,6,10];
    setTwo :=[13,10,16;15];


    FOR i from 0 to setOne.lengh-1 DO
        dupliqué := false ;
        FOR j FROM 0 to setTwo.lengh-1 DO
            IF (setOne[i] = setTwo[j]) THEN
            dupliqué := TRUE;
            END_IF
        END_FOR 
        IF NOT dupliqué THEN
            sum = sum + setOne[i];

        END_IF
    END_FOR

    FOR i from 0 to setTwo.lengh DO
        dupliqué :=false; 
        FOR j FROM 0 to setOne.lengh-1 DO
            IF (setTwo[i] = setOne[i]) THEN
                dupliqué := TRUE;
            END_IF  
        END_FOR    
        IF  NOT dupliqué THEN
            sum = sum + setOne[i]
        END_IF    
    END_FOR    

    write ("sum of all distinct elements : ", sum);

END